# mnist

com/qlisv/grpc/mnist/: demo.py  loadModel.py  main.py  mnist_cnn.pt
com/qlisv/grpc/ocr/: ocrapi.proto  ocrapi_pb2.py  ocrapi_pb2_grpc.py  ocrapi_server.py
grpc_client/: pom.xml
grpc_client/src/main/java/com/glisv/grpc/ocr/: MnistClient.java
